PORT =4000
FRONTEND_URL = "http://localhost:3000"
DB_URI = mongodb+srv://siddhantsahu503:siddhu@503@cluster0.ryyoilk.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = HFDSHJDHJJNDQNjddhsjcsjikdse3093rnhe 
JWT_EXPIRE = 5d
STRIPE_API_KEY = pk_test_51MsAzASFapKyYoYTaRy28VXcTYO55J0raSqAg92MyQB9PObeVpLKuLYWtlxk8QK1yFJwWBOzLiSKrmN8C7KkMwNG00ey3wXpsY
STRIPE_SECRET_KEY = sk_test_51MsAzASFapKyYoYTfQYGUEKHdrmSWOY7glu2zWrUxLohRi6UvZLjcGgxJViWYQcnUAOFzgqeXutB5GVZDW8L90HK00xrhWQTAd

RAZORPAY_API_KEY =
RAZORPAY_API_SECRET

COOKIE_EXPIRE=5 
SMPT_SERVICE= gmail 
SMPT_MAIL= siddhantsahu508@gmail.com
SMPT_PASSWORD= SIDDHANTsahu 
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 587 
CLOUDINARY_NAME = dvulkileh
CLOUDINARY_API_KEY = 855216294323315
CLOUDINARY_API_SECRET = DzM6zABaYWqrtPJLL9hywivZFws
CLOUDINARY_PASSWORD =passwordsiddhan234332
